# port
server.port=80

# view config
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

# mybatis config
mybatis.type-aliases-package=com.bdi.sb.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Datasource config
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://database-1.cporjtwghwxm.ap-northeast-2.rds.amazonaws.com:3003/innodb
# spring.datasource.username=admin
# spring.datasource.password=12345678
# spring.datasource.name=ds

# HikariCP config
# spring.datasource.hikari.data-source-j-n-d-i=ds
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cporjtwghwxm.ap-northeast-2.rds.amazonaws.com:3003/innodb
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=12345678

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=hikaricp
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

#log config
logging.level.com.bdi.sb=debug